TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD=admin
TOLGEE_AUTHENTICATION_INITIAL_USERNAME=admin
# TOLGEE_AUTHENTICATION_JWT_SECRET=tgpat_ulvi62cmen9616v21s9uaj3cvds2f2oid457p1apds0tjuhd4bo
TOLGEE_SMTP_AUTH=false
TOLGEE_SMTP_FROM=Tolgee <no-reply@mydomain.com>
TOLGEE_SMTP_HOST=email-smtp.regional-region.amazonaws.com
TOLGEE_SMTP_PASSWORD=omg/my/password
TOLGEE_SMTP_PORT=465
TOLGEE_SMTP_SSL_ENABLED=false
TOLGEE_SMTP_USERNAME=user@company.com
NEEDS_EMAIL_VERIFICATION=false